<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <title>X-Forensic</title>
</head>
<body>
<style>
  .banner{
    height: 80vh;
    background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(Dimsum\ heaven\ Photography_waifu2x_noise3_scale4x.png);
    background-position: center;
    background-size: cover;
  }
  .pepel{
    color:white ;
  }
  .kolor{
    background-color: rgb(97, 112, 116)  !important ;
  }
  body{
    font-family: cursive,'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
  }
  .subrek{
    background-color: rgba(0,0,0,0.7);
  }
  .hehaho{
    font-family: 'Times New Roman';
  }
  
</style>

<nav class="navbar navbar-dark bg-dark kolor">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="logo fixss 5.png" alt="..." width="30" class="d-inline-block align-text-top img-fluid hehaho" loading="lazy">
      DIMFUN
    </a>
  </div>
</nav>

  <div class="container-fluid banner d-flex align-items-center f ">
    <div class="container">
      <h1 class="text-light text-center display-5">Selamat Datang</h1>
      <h2 class="text-light text-center" >Di Website Kami</h2>
    </div>
  </div>

  <!-- produk -->
 <div class="container-fluid py-5">
  <div class="container">
    <h2 class="text-center  mb-5">Produk</h2>
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100"> 
          <img src="so.jpeg" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <h4 class="card-text">Rp 15.000</h4>
            <a href="detail1.html" class="btn btn-primary">Selengkapnya</a>
          </div>
          
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="or.jpeg" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <h4 class="card-text">Rp 15.000</h4>
            <a href="detail2.html" class="btn btn-primary">Selengkapnya</a>
          </div>
          
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="ja.jpeg" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <h4 class="card-text">Rp 15.000</h4>
            <a href="detail3.html" class="btn btn-primary">Selengkapnya</a>
          </div>
          
        </div>
      </div>
    </div>
    </div>
    </div>

  </div>
</div>

<div class="container-fluid py-5 subrek">
  <div class="container">
<h5 class="text-light text-center mb-4">Social Media</h5>

<div class="row justify-content-center">
  <div class="col-1 d-flex justify-content-center">
    <a  href="https://www.instagram.com/dimfun._/profilecard/?igsh=ZHdwanZkN2dlM3c4">
    <i class="bi bi-instagram text-light "></i>
  </a>
    
  </div>
  
  <div class="col-1 d-flex justify-content-center">
    <a  href="https://wa.me/06281230250287">
    <i class="bi bi-whatsapp text-light "></i>
  </a>
    
  </div>
  
</div>
  </div>
</div>
  
  <script src="app.js"></script>
</body>
</html>
